//changes the wireframe/shape color of the selection(s)
proc SetColor(int $colorNum){
    if ($colorNum > 31 || $colorNum < 0){
        $colorNum = 0;
        warning("Color must be between 0-31 (inclusive)");
    }


    string $selectedObjects[] = `ls -selection`;
    if (size($selectedObjects) < 1) error("No objects selected");
    string $selectedShapes[] = `listRelatives -shapes $selectedObjects`;
    if (size($selectedObjects) < 1)error("No shapes in selection");


    for ($i = 0; $i < size($selectedShapes); $i++){
        setAttr ($selectedShapes[$i] + ".overrideEnabled") 1;
        setAttr ($selectedShapes[$i] + ".overrideColor") $colorNum;
    }
}

proc SetColorRandom(){
    string $selectedObjects[] = `ls -selection`;
    if (size($selectedObjects) < 1) error("No objects selected");
    string $selectedShapes[] = `listRelatives -shapes $selectedObjects`;
    if (size($selectedObjects) < 1) error("No shapes in selection");

    for ($i = 0; $i < size($selectedShapes); $i++){
        int $colorNum = (int)(`rand 0 32`);
        setAttr ($selectedShapes[$i] + ".overrideEnabled") 1;
        setAttr ($selectedShapes[$i] + ".overrideColor") $colorNum;
    }
}

SetColor(6);